# BlazorArchitecture

./: BlazorArchitecture.sln
BlazorArchitecture/Client/: BlazorArchitecture.Client.csproj  Program.cs  _Imports.razor
BlazorArchitecture/Client/Pages/: Medios.razor  TipoMedios.razor
BlazorArchitecture/Client/Properties/: launchSettings.json
BlazorArchitecture/Client/Shared/: NavMenu.razor
BlazorArchitecture/Client/wwwroot/: index.html  manifest.json
BlazorArchitecture/Server/: BlazorArchitecture.Server.csproj
BlazorArchitecture/Server/Contracts/: IAsyncRepository.cs
BlazorArchitecture/Server/Properties/: launchSettings.json
BlazorArchitecture/Server/Repositories/: RepositoryBase.cs
BlazorArchitecture/Shared/: BlazorArchitecture.Shared.csproj
BlazorArchitecture/Shared/Helpers/: Response.cs
BlazorArchitecture/Shared/Models/: Medio.cs  SimpleTvCmsContext.cs  TipoMedio.cs
